﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Core" version="4.1.0" targetFramework="net462" />
  <package id="FSharp.Data" version="2.3.2" targetFramework="net462" />
  <package id="FSharp.Data.SqlClient" version="1.8.2" targetFramework="net462" />
  <package id="FSharp.Data.TypeProviders" version="5.0.0.2" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net462" />
</packages>